@import url('https://fonts.googleapis.com/css?family=Bungee+Shade|Changa+One:400,400i|Exo+2:300,400,700,800');

@orange: #f26101;

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

#wrapper {
  min-height: 100%;
  position: relative;
}

.Row {
  display: flex;
  flex-wrap: wrap;
}
.Row.VCenter {
  align-items: center;
}

.Column {
  display: flex;
  flex-direction: column;
}
.Column.VCenter {
  justify-content: center;
}
.Column.HCenter {
  align-items: center;
}
.SpaceBetween {
  justify-content: space-between;
}
.TakeOver {
  flex: 1 0 auto;
}
.SelfCenter {
  align-self: center;
}

.WrapReverse {
  flex-wrap: wrap-reverse;
}

.nowrap {
  flex-wrap: nowrap;
}

.full-height {
  min-height: 100vh;
}

.half-height {
  min-height: 50vh;
}

.bg-emerald {
  background-color: #059d8e;
}
.bg-orange {
  background-color: #f26101;
}
.bg-salmon {
  background-color: #fa6271;
}
.text-salmon {
  color: #fa6271;
}
.text-emerald {
  color: #059d8e;
}

.font-family--changa {
  font-family: 'Changa One', cursive;
}
.font-family--exo {
  font-family: 'Exo 2', sans-serif;
}
.font-family--bungee {
  font-family: 'Bungee Shade', cursive;
}
.font-size--small {
  font-size: small;
}
.font-weight-light {
  font-weight: 300;
}
.text-color--white {
  color: white;
}
.text-align--center {
  text-align: center;
}
.text-align--right {
  text-align: right;
}
.block {
  display: block
}
footer {
  padding: 2vw;
  .container-small {
    width: 90%;
    margin: 0 auto;
    @media only screen and (min-width: 768px) {
      width: 75%;
    }
  }
  p {
    margin: 0 0 10px;
  }
  img {
    margin-left: auto;
    margin-right: auto;
  }
}
.container-section {
  margin: 0 auto;
  max-width: 95%;
}

.container-section-post {
  margin: 0 auto;
  max-width: 95%;
  @media only screen and (min-width: 768px) {
    max-width: 60%;
  }
}