@import url('https://fonts.googleapis.com/css?family=Raleway');
@temp: #006064;

html {
  font-family: 'Raleway', sans-serif;
}

nav {
  background: @temp;
  img {
    filter: brightness(0) invert(1);
  }
}

footer {
  background: @temp;
  color: white;
  padding: 2vw;
  .container-small {
    width: 90%;
    margin: 0 auto;
    @media only screen and (min-width: 768px) {
      width: 75%;
    }
  }
  p {
    margin: 0 0 10px;
  }
  a {
    color: inherit;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.container-section {
  margin: 0 auto;
  width: 95%;
}

.container-section-post {
  margin: 0 auto;
  width: 95%;
  @media only screen and (min-width: 768px) {
    width: 60%;
  }
  @media only screen and (min-width: 992px) {
    width: 50%;
  }
}