@border-bottom: #9c9a9b;

html {
	position: relative;
}

header.nav.nav-gray,
main {
	background-color: #e8e8e8;
}
main {
	border-bottom: 1px solid @border-bottom;
}
.post-alt-title {
	text-align: center;
	font-size: 40px;
	margin: 30px 0;
	@media only screen and (min-width: 768px) {
		font-size: 50px
	}
}
.recipes-container {
	margin-bottom: 30px;
}
.recipe {
	border-top: 0.7vw solid white;
	flex-wrap: wrap;
	padding: 15px 0;
	@media only screen and (min-width: 768px) {
		flex-wrap: nowrap;
	}
	.recipe-modal {
		cursor: pointer;
	}
	.recipe-image {
		margin: 0 0 20px;
		width: 100%;
		@media only screen and (min-width: 768px) {
			margin: 0;
			margin-right: 20px;
			width: auto !important;
		}
		img {
			border-radius: 10px;
			max-width: 150px;
		}
	}
	.recipe-content {
		flex: 1 1 auto;
		width: 100%;
		@media only screen and (min-width: 768px) {
			width: auto !important;
		}
		.recipe-title {
			align-items: center;
			border-bottom: 1px solid @border-bottom;
			display: flex;
			justify-content: space-between;
			p {
				font-style: italic;
				font-size: 20px;
				margin: 0 0 2px;
				@media only screen and (min-width: 768px) {
					font-size: 25px;
				}
			}
			a {
				color: #2a2a2a;
			}
		}
	}
	.recipe-description {
		margin: 10px 0;
	}
	.recipe-share {
		align-self: flex-end;
		a {
			color: gray;
			margin: 0 20px 0 0;
		}
	}
}

.recipe-overlay {
	background: white;
	border: none;
	height: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	transition: all 0.25s linear;
	width: 100%;
	z-index: 20;
	padding: 0;
  &.show {
  	border: 1.5vw solid #e8e8e8;
		padding: 1.5vw 0;
		height: 100vh;
		overflow: auto;
  }
  & > .container-small {
  	position: relative;
  }
  .close-overlay {
  	position: absolute;
    cursor: pointer;
    font-size: 40px;
    font-weight: 100;
    right: 0;
  }
  .overlay-title {
  	border-bottom: 2px solid #e8e8e8;
  	display: inline-block;
  }
  .overlay-intro {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: space-between;
  	.overlay-intro-text,
  	.overlay-intro-map {
  		width: 100%;
  	}
		.overlay-intro-text {
			border-right: none;
			padding-right: none;
			@media only screen and (min-width: 768px) {
				border-right: 1px solid #e8e8e8 !important;
				padding-right: 20px !important;
				width: 50%;
			}
		}
		.overlay-intro-map {
			@media only screen and (min-width: 768px) {
				width: 45%;
			}
		}
  }
}