.logo {
	filter: brightness(0) invert(1);
}
.video-section {
	flex-basis: 100%;
	@media only screen and (min-width: 768px) {
		flex-basis: 50%;
	}
	iframe {
		height: 100%;
		width: 100%;
	}
}
.quotes{
	flex-basis: 100%;
	@media only screen and (min-width: 768px) {
		flex-basis: 50%;
	}
	.quote {
		width: 100%;
		height: 100%;
	}
}