@header-color: #bcc41e;

header.nav.nav-post {
	background-color: @header-color;
}
.post-title {
	border-bottom: 2px solid #e8e8e8;
	display: inline-block;
	font-size: 40px;
	margin: 30px 0;
	@media only screen and (min-width: 768px) {
		font-size: 50px
	}
}
.post-content p {
	margin: 0 0 1.5vw;
	word-break: break-word;
}
.ingredients {
	li {
		list-style: circle;
		margin: 0 0 1.5vw;
	}
}
blockquote {
	border-left: 2px solid #bcc41e;
  color: #bcc41e;
  font-family: 'Josefin Slab', serif;
  font-size: 35px;
  font-style: italic;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
}
.fa-star {
	color: gold;
}
img {
	max-width: 100%;
	&.img-header {
		margin-bottom: 30px;
	}
	&.img-body {
		margin-bottom: 1.5vw;
	}
}
.glossay-letter {
	font-size: xx-large;
}