@import 'config/default';

p, li, blockquote {
  font-weight: 300;
  line-height: 30px;
}
p, ul, blockquote {
  margin: 0 0 20px;
}
li {
  margin: 0 0 10px;
}
blockquote {
  font-size: 2rem;
  padding: 0 0 0 15px;
  border-left: $ds-green 5px solid;
}

.post-container {
  margin: 0 auto;
  width: 90%;
  @media screen and (min-width: 768px) {
    width: 60%;
  }
  @media screen and (min-width: 992px) {
    width: 50%;
  }
}

.post-title {
  font-weight: normal;
  margin: 35px 0;
  position: relative;
  &:after {
    background: black;
    bottom: 0;
    content: '';
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
  }
}
.post-subtitle {
  font-weight: bold;
}

.accordion {
  background-color: #eee;
  border: none;
  color: #444;
  cursor: pointer;
  padding: 10px;
  transition: 0.4s;
  width: 100%;
}

.accordion.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.panel.active {
  display: block;
}

/* TEAM */
.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 20px;
	.team-member {
		align-items: center;
		display: flex;
		flex-direction: column;
    font-family: 'Exo 2', sans-serif;
    justify-content: center;
		//padding: 2vw;
		img {
			border-radius: 50%;
		}
		.team-member-info {
      margin: 1vw 0;
      a {
        color: $ds-blue;
        position: relative;
        text-decoration: none;
        &:before {
          background: $ds-blue;
          bottom: 0;
          content: '';
          height: 1px;
          left: 0;
          position: absolute;
          transform: scaleX(0);
          transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          width: 100%;
        }
        &:hover:before {
          transform: scaleX(1);
        }
      }
		}
	}
}
