@import 'mixins/mixins.less';

nav {
  position: relative;
  .nav-content {
    padding: 10px 0;
  }
  .BurgerBox(black);
  .logos {
    a:nth-child(1) img {
      margin-right: 15px;
    }
    img {
      transition: all 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
      width: 100px;
      @media only screen and (min-width: 768px) {
        width: 150px;
      }
    }
  }
  &.opened {
    .BurgerBox(white);
    img {
      filter: brightness(0) invert(1);
    }
  }
}

main {
  flex: 1 0 auto;
}

.main-banner {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  img {
    width: 100%;
  }
  .main-banner-info {
    width: 100%;
    h2 {
      margin: 10px 0;
    }
  }
}

@media only screen and (min-width: 768px) {
  .main-banner {
    justify-content: space-between;
    img {
      width: 40%;
    }
    .main-banner-info {
      width: 50%;
      h2 {
        margin: 0 0 10px;
      }
    }
  }
}

/* Corruptour 2017-11-26 */
.corrupstars-banner {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  img {
    width: 100%;
  }
  .corrupstars-banner-info {
    width: 100%;
  }
}

.corrupstars-main {
  align-items: center;
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 10px 0;
  .corrupstars-form,
  .corrupstars-people {
    width: 100%;
  }
  .corrupstars-form {
    text-align: center;
  }
  .corrupstars-people {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5px;
    .corrupstar {
      img {
        border-radius: 50%;
      }
      p {
        margin: 2px 0;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .corrupstars-banner {
    justify-content: space-between;
    img {
      width: 150px;
    }
    .corrupstars-banner-info {
      width: 50%;
    }
  }
  .corrupstars-main {
    .corrupstars-form {
      width: 40%
    }
    .corrupstars-people {
      width: 60%;
    }
  }
}